<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Mar 11 10:33:00 GFT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index (A-Systema de gestão de serviços)</title>
<meta name="date" content="2023-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index (A-Systema de gest\u00E3o de servi\u00E7os)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/dao/AcessoDao.html#acesso-java.lang.String-java.lang.String-">acesso(String, String)</a></span> - Method in class br.com.ifrn.dao.<a href="../br/com/ifrn/dao/AcessoDao.html" title="class in br.com.ifrn.dao">AcessoDao</a></dt>
<dd>
<div class="block">Método para buscar perfil</div>
</dd>
<dt><a href="../br/com/ifrn/dao/AcessoDao.html" title="class in br.com.ifrn.dao"><span class="typeNameLink">AcessoDao</span></a> - Class in <a href="../br/com/ifrn/dao/package-summary.html">br.com.ifrn.dao</a></dt>
<dd>
<div class="block">Acessar o perfil e usuário com os dados do banco</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/dao/AcessoDao.html#AcessoDao--">AcessoDao()</a></span> - Constructor for class br.com.ifrn.dao.<a href="../br/com/ifrn/dao/AcessoDao.html" title="class in br.com.ifrn.dao">AcessoDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/dao/AcessoDao.html#acessoUsuario-java.lang.String-java.lang.String-">acessoUsuario(String, String)</a></span> - Method in class br.com.ifrn.dao.<a href="../br/com/ifrn/dao/AcessoDao.html" title="class in br.com.ifrn.dao">AcessoDao</a></dt>
<dd>
<div class="block">Método para buscar um usuário</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/telas/TelaCliente.html#addClientes--">addClientes()</a></span> - Method in class br.com.ifrn.telas.<a href="../br/com/ifrn/telas/TelaCliente.html" title="class in br.com.ifrn.telas">TelaCliente</a></dt>
<dd>
<div class="block">Método para adicionar cliente no banco</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/telas/TelaOs.html#addOs--">addOs()</a></span> - Method in class br.com.ifrn.telas.<a href="../br/com/ifrn/telas/TelaOs.html" title="class in br.com.ifrn.telas">TelaOs</a></dt>
<dd>
<div class="block">Método para adicionar serviço</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/telas/TelaUsuario.html#addUsuario--">addUsuario()</a></span> - Method in class br.com.ifrn.telas.<a href="../br/com/ifrn/telas/TelaUsuario.html" title="class in br.com.ifrn.telas">TelaUsuario</a></dt>
<dd>
<div class="block">Método para adicionar usuário no banco de dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/dao/OsDao.html#adicionarOs-br.com.ifrn.modelo.Os-">adicionarOs(Os)</a></span> - Method in class br.com.ifrn.dao.<a href="../br/com/ifrn/dao/OsDao.html" title="class in br.com.ifrn.dao">OsDao</a></dt>
<dd>
<div class="block">Método responsável para adiconar os de serviço dados no banco de dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/dao/UsuarioDao.html#adicionaUsuario-br.com.ifrn.modelo.Usuario-">adicionaUsuario(Usuario)</a></span> - Method in class br.com.ifrn.dao.<a href="../br/com/ifrn/dao/UsuarioDao.html" title="class in br.com.ifrn.dao">UsuarioDao</a></dt>
<dd>
<div class="block">Método para adicionar os dados de usuário no banco de dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/dao/UsuarioDao.html#alteraDados-br.com.ifrn.modelo.Usuario-">alteraDados(Usuario)</a></span> - Method in class br.com.ifrn.dao.<a href="../br/com/ifrn/dao/UsuarioDao.html" title="class in br.com.ifrn.dao">UsuarioDao</a></dt>
<dd>
<div class="block">Método para alterar os dados do usuário no banco</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/dao/ClienteDao.html#alterar-br.com.ifrn.modelo.Clientes-">alterar(Clientes)</a></span> - Method in class br.com.ifrn.dao.<a href="../br/com/ifrn/dao/ClienteDao.html" title="class in br.com.ifrn.dao">ClienteDao</a></dt>
<dd>
<div class="block">Método para realizar alteração os dados dos clientes no banco de dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/telas/TelaCliente.html#alterarDados--">alterarDados()</a></span> - Method in class br.com.ifrn.telas.<a href="../br/com/ifrn/telas/TelaCliente.html" title="class in br.com.ifrn.telas">TelaCliente</a></dt>
<dd>
<div class="block">Método para alterar os dados dos clientes no banco de dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/dao/OsDao.html#alterarOs-br.com.ifrn.modelo.Os-">alterarOs(Os)</a></span> - Method in class br.com.ifrn.dao.<a href="../br/com/ifrn/dao/OsDao.html" title="class in br.com.ifrn.dao">OsDao</a></dt>
<dd>
<div class="block">Método para alterar os dados de serviço</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/telas/TelaUsuario.html#atualizaDados--">atualizaDados()</a></span> - Method in class br.com.ifrn.telas.<a href="../br/com/ifrn/telas/TelaUsuario.html" title="class in br.com.ifrn.telas">TelaUsuario</a></dt>
<dd>
<div class="block">Método para atualizar os dados do usuário</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/telas/TelaOs.html#atualizaOs--">atualizaOs()</a></span> - Method in class br.com.ifrn.telas.<a href="../br/com/ifrn/telas/TelaOs.html" title="class in br.com.ifrn.telas">TelaOs</a></dt>
<dd>
<div class="block">Método para atualizar serviço</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
