<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Mar 11 10:33:00 GFT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index (A-Systema de gestão de serviços)</title>
<meta name="date" content="2023-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (A-Systema de gest\u00E3o de servi\u00E7os)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/dao/ClienteDao.html#salvarClientes-br.com.ifrn.modelo.Clientes-">salvarClientes(Clientes)</a></span> - Method in class br.com.ifrn.dao.<a href="../br/com/ifrn/dao/ClienteDao.html" title="class in br.com.ifrn.dao">ClienteDao</a></dt>
<dd>
<div class="block">Método para salvar os dados do cliente no banco de dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/modelo/Usuario.html#senha">senha</a></span> - Variable in class br.com.ifrn.modelo.<a href="../br/com/ifrn/modelo/Usuario.html" title="class in br.com.ifrn.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/modelo/Os.html#servico">servico</a></span> - Variable in class br.com.ifrn.modelo.<a href="../br/com/ifrn/modelo/Os.html" title="class in br.com.ifrn.modelo">Os</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/telas/TelaCliente.html#setaDados--">setaDados()</a></span> - Method in class br.com.ifrn.telas.<a href="../br/com/ifrn/telas/TelaCliente.html" title="class in br.com.ifrn.telas">TelaCliente</a></dt>
<dd>
<div class="block">Método para seta os dados nos campos</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/telas/TelaOs.html#setaIdCliente--">setaIdCliente()</a></span> - Method in class br.com.ifrn.telas.<a href="../br/com/ifrn/telas/TelaOs.html" title="class in br.com.ifrn.telas">TelaOs</a></dt>
<dd>
<div class="block">Método para seta o id do cliente no campo de texto do mesmo</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/modelo/Clientes.html#setCodigoCli-int-">setCodigoCli(int)</a></span> - Method in class br.com.ifrn.modelo.<a href="../br/com/ifrn/modelo/Clientes.html" title="class in br.com.ifrn.modelo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/modelo/Os.html#setCodigoOs-int-">setCodigoOs(int)</a></span> - Method in class br.com.ifrn.modelo.<a href="../br/com/ifrn/modelo/Os.html" title="class in br.com.ifrn.modelo">Os</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/modelo/Os.html#setData-java.lang.String-">setData(String)</a></span> - Method in class br.com.ifrn.modelo.<a href="../br/com/ifrn/modelo/Os.html" title="class in br.com.ifrn.modelo">Os</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/modelo/Os.html#setDefeito-java.lang.String-">setDefeito(String)</a></span> - Method in class br.com.ifrn.modelo.<a href="../br/com/ifrn/modelo/Os.html" title="class in br.com.ifrn.modelo">Os</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/modelo/Clientes.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class br.com.ifrn.modelo.<a href="../br/com/ifrn/modelo/Clientes.html" title="class in br.com.ifrn.modelo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/modelo/Clientes.html#setEndereco-java.lang.String-">setEndereco(String)</a></span> - Method in class br.com.ifrn.modelo.<a href="../br/com/ifrn/modelo/Clientes.html" title="class in br.com.ifrn.modelo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/modelo/Os.html#setEquipamento-java.lang.String-">setEquipamento(String)</a></span> - Method in class br.com.ifrn.modelo.<a href="../br/com/ifrn/modelo/Os.html" title="class in br.com.ifrn.modelo">Os</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/modelo/Os.html#setEstrangeiraIdCliente-java.lang.String-">setEstrangeiraIdCliente(String)</a></span> - Method in class br.com.ifrn.modelo.<a href="../br/com/ifrn/modelo/Os.html" title="class in br.com.ifrn.modelo">Os</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/modelo/Usuario.html#setIdUsuario-int-">setIdUsuario(int)</a></span> - Method in class br.com.ifrn.modelo.<a href="../br/com/ifrn/modelo/Usuario.html" title="class in br.com.ifrn.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/modelo/Usuario.html#setLogin-java.lang.String-">setLogin(String)</a></span> - Method in class br.com.ifrn.modelo.<a href="../br/com/ifrn/modelo/Usuario.html" title="class in br.com.ifrn.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/modelo/Clientes.html#setNomecle-java.lang.String-">setNomecle(String)</a></span> - Method in class br.com.ifrn.modelo.<a href="../br/com/ifrn/modelo/Clientes.html" title="class in br.com.ifrn.modelo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/modelo/Usuario.html#setNomeUsuario-java.lang.String-">setNomeUsuario(String)</a></span> - Method in class br.com.ifrn.modelo.<a href="../br/com/ifrn/modelo/Usuario.html" title="class in br.com.ifrn.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/modelo/Usuario.html#setPerfil-java.lang.String-">setPerfil(String)</a></span> - Method in class br.com.ifrn.modelo.<a href="../br/com/ifrn/modelo/Usuario.html" title="class in br.com.ifrn.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/modelo/Usuario.html#setSenha-java.lang.String-">setSenha(String)</a></span> - Method in class br.com.ifrn.modelo.<a href="../br/com/ifrn/modelo/Usuario.html" title="class in br.com.ifrn.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/modelo/Os.html#setServico-java.lang.String-">setServico(String)</a></span> - Method in class br.com.ifrn.modelo.<a href="../br/com/ifrn/modelo/Os.html" title="class in br.com.ifrn.modelo">Os</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/modelo/Os.html#setSituacao-java.lang.String-">setSituacao(String)</a></span> - Method in class br.com.ifrn.modelo.<a href="../br/com/ifrn/modelo/Os.html" title="class in br.com.ifrn.modelo">Os</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/modelo/Os.html#setTecnico-java.lang.String-">setTecnico(String)</a></span> - Method in class br.com.ifrn.modelo.<a href="../br/com/ifrn/modelo/Os.html" title="class in br.com.ifrn.modelo">Os</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/modelo/Clientes.html#setTelefone-java.lang.String-">setTelefone(String)</a></span> - Method in class br.com.ifrn.modelo.<a href="../br/com/ifrn/modelo/Clientes.html" title="class in br.com.ifrn.modelo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/modelo/Os.html#setTipo-java.lang.String-">setTipo(String)</a></span> - Method in class br.com.ifrn.modelo.<a href="../br/com/ifrn/modelo/Os.html" title="class in br.com.ifrn.modelo">Os</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/modelo/Os.html#setValorTotal-java.lang.String-">setValorTotal(String)</a></span> - Method in class br.com.ifrn.modelo.<a href="../br/com/ifrn/modelo/Os.html" title="class in br.com.ifrn.modelo">Os</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/modelo/Os.html#situacao">situacao</a></span> - Variable in class br.com.ifrn.modelo.<a href="../br/com/ifrn/modelo/Os.html" title="class in br.com.ifrn.modelo">Os</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ifrn/telas/Sobre.html" title="class in br.com.ifrn.telas"><span class="typeNameLink">Sobre</span></a> - Class in <a href="../br/com/ifrn/telas/package-summary.html">br.com.ifrn.telas</a></dt>
<dd>
<div class="block">Essa Jframe é responsável em relatar sobre o software</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/telas/Sobre.html#Sobre--">Sobre()</a></span> - Constructor for class br.com.ifrn.telas.<a href="../br/com/ifrn/telas/Sobre.html" title="class in br.com.ifrn.telas">Sobre</a></dt>
<dd>
<div class="block">Criado um formulário Sobre</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/telas/TelaOs.html#soNumeros-java.lang.String-">soNumeros(String)</a></span> - Method in class br.com.ifrn.telas.<a href="../br/com/ifrn/telas/TelaOs.html" title="class in br.com.ifrn.telas">TelaOs</a></dt>
<dd>
<div class="block">Método para aceitar apenas números</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
