<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Mar 11 10:33:00 GFT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B-Index (A-Systema de gestão de serviços)</title>
<meta name="date" content="2023-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index (A-Systema de gest\u00E3o de servi\u00E7os)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/telas/TelaLogin.html#botaoOk">botaoOk</a></span> - Variable in class br.com.ifrn.telas.<a href="../br/com/ifrn/telas/TelaLogin.html" title="class in br.com.ifrn.telas">TelaLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/telas/TelaLogin.html#botaoOkActionPerformed-java.awt.event.ActionEvent-">botaoOkActionPerformed(ActionEvent)</a></span> - Method in class br.com.ifrn.telas.<a href="../br/com/ifrn/telas/TelaLogin.html" title="class in br.com.ifrn.telas">TelaLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ifrn/dao/package-summary.html">br.com.ifrn.dao</a> - package br.com.ifrn.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ifrn/modelo/package-summary.html">br.com.ifrn.modelo</a> - package br.com.ifrn.modelo</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ifrn/telas/package-summary.html">br.com.ifrn.telas</a> - package br.com.ifrn.telas</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/telas/TelaCliente.html#btadd">btadd</a></span> - Variable in class br.com.ifrn.telas.<a href="../br/com/ifrn/telas/TelaCliente.html" title="class in br.com.ifrn.telas">TelaCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/telas/TelaCliente.html#btaddActionPerformed-java.awt.event.ActionEvent-">btaddActionPerformed(ActionEvent)</a></span> - Method in class br.com.ifrn.telas.<a href="../br/com/ifrn/telas/TelaCliente.html" title="class in br.com.ifrn.telas">TelaCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/telas/TelaOs.html#btAdicionar">btAdicionar</a></span> - Variable in class br.com.ifrn.telas.<a href="../br/com/ifrn/telas/TelaOs.html" title="class in br.com.ifrn.telas">TelaOs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/telas/TelaUsuario.html#btAdicionar">btAdicionar</a></span> - Variable in class br.com.ifrn.telas.<a href="../br/com/ifrn/telas/TelaUsuario.html" title="class in br.com.ifrn.telas">TelaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/telas/TelaOs.html#btAdicionarActionPerformed-java.awt.event.ActionEvent-">btAdicionarActionPerformed(ActionEvent)</a></span> - Method in class br.com.ifrn.telas.<a href="../br/com/ifrn/telas/TelaOs.html" title="class in br.com.ifrn.telas">TelaOs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/telas/TelaUsuario.html#btAdicionarActionPerformed-java.awt.event.ActionEvent-">btAdicionarActionPerformed(ActionEvent)</a></span> - Method in class br.com.ifrn.telas.<a href="../br/com/ifrn/telas/TelaUsuario.html" title="class in br.com.ifrn.telas">TelaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/telas/TelaCliente.html#btAlt">btAlt</a></span> - Variable in class br.com.ifrn.telas.<a href="../br/com/ifrn/telas/TelaCliente.html" title="class in br.com.ifrn.telas">TelaCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/telas/TelaCliente.html#btAltActionPerformed-java.awt.event.ActionEvent-">btAltActionPerformed(ActionEvent)</a></span> - Method in class br.com.ifrn.telas.<a href="../br/com/ifrn/telas/TelaCliente.html" title="class in br.com.ifrn.telas">TelaCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/telas/TelaOs.html#btAltera">btAltera</a></span> - Variable in class br.com.ifrn.telas.<a href="../br/com/ifrn/telas/TelaOs.html" title="class in br.com.ifrn.telas">TelaOs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/telas/TelaOs.html#btAlteraActionPerformed-java.awt.event.ActionEvent-">btAlteraActionPerformed(ActionEvent)</a></span> - Method in class br.com.ifrn.telas.<a href="../br/com/ifrn/telas/TelaOs.html" title="class in br.com.ifrn.telas">TelaOs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/telas/TelaUsuario.html#btAlteraarDados">btAlteraarDados</a></span> - Variable in class br.com.ifrn.telas.<a href="../br/com/ifrn/telas/TelaUsuario.html" title="class in br.com.ifrn.telas">TelaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/telas/TelaUsuario.html#btAlteraarDadosActionPerformed-java.awt.event.ActionEvent-">btAlteraarDadosActionPerformed(ActionEvent)</a></span> - Method in class br.com.ifrn.telas.<a href="../br/com/ifrn/telas/TelaUsuario.html" title="class in br.com.ifrn.telas">TelaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/telas/TelaCliente.html#btdeleta">btdeleta</a></span> - Variable in class br.com.ifrn.telas.<a href="../br/com/ifrn/telas/TelaCliente.html" title="class in br.com.ifrn.telas">TelaCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/telas/TelaOs.html#btDeleta">btDeleta</a></span> - Variable in class br.com.ifrn.telas.<a href="../br/com/ifrn/telas/TelaOs.html" title="class in br.com.ifrn.telas">TelaOs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/telas/TelaCliente.html#btdeletaActionPerformed-java.awt.event.ActionEvent-">btdeletaActionPerformed(ActionEvent)</a></span> - Method in class br.com.ifrn.telas.<a href="../br/com/ifrn/telas/TelaCliente.html" title="class in br.com.ifrn.telas">TelaCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/telas/TelaOs.html#btDeletaActionPerformed-java.awt.event.ActionEvent-">btDeletaActionPerformed(ActionEvent)</a></span> - Method in class br.com.ifrn.telas.<a href="../br/com/ifrn/telas/TelaOs.html" title="class in br.com.ifrn.telas">TelaOs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/telas/TelaUsuario.html#btDeletaUsuario">btDeletaUsuario</a></span> - Variable in class br.com.ifrn.telas.<a href="../br/com/ifrn/telas/TelaUsuario.html" title="class in br.com.ifrn.telas">TelaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/telas/TelaUsuario.html#btDeletaUsuarioActionPerformed-java.awt.event.ActionEvent-">btDeletaUsuarioActionPerformed(ActionEvent)</a></span> - Method in class br.com.ifrn.telas.<a href="../br/com/ifrn/telas/TelaUsuario.html" title="class in br.com.ifrn.telas">TelaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/telas/TelaOs.html#btImprimir">btImprimir</a></span> - Variable in class br.com.ifrn.telas.<a href="../br/com/ifrn/telas/TelaOs.html" title="class in br.com.ifrn.telas">TelaOs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/telas/TelaOs.html#btImprimirActionPerformed-java.awt.event.ActionEvent-">btImprimirActionPerformed(ActionEvent)</a></span> - Method in class br.com.ifrn.telas.<a href="../br/com/ifrn/telas/TelaOs.html" title="class in br.com.ifrn.telas">TelaOs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/telas/TelaOs.html#btLista">btLista</a></span> - Variable in class br.com.ifrn.telas.<a href="../br/com/ifrn/telas/TelaOs.html" title="class in br.com.ifrn.telas">TelaOs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/telas/TelaOs.html#btListaActionPerformed-java.awt.event.ActionEvent-">btListaActionPerformed(ActionEvent)</a></span> - Method in class br.com.ifrn.telas.<a href="../br/com/ifrn/telas/TelaOs.html" title="class in br.com.ifrn.telas">TelaOs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/telas/TelaOs.html#buttonGroup1">buttonGroup1</a></span> - Variable in class br.com.ifrn.telas.<a href="../br/com/ifrn/telas/TelaOs.html" title="class in br.com.ifrn.telas">TelaOs</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
