<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Mar 11 10:33:00 GFT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L-Index (A-Systema de gestão de serviços)</title>
<meta name="date" content="2023-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index (A-Systema de gest\u00E3o de servi\u00E7os)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/telas/TelaPrincipal.html#lbData">lbData</a></span> - Variable in class br.com.ifrn.telas.<a href="../br/com/ifrn/telas/TelaPrincipal.html" title="class in br.com.ifrn.telas">TelaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/telas/TelaLogin.html#lbStatus">lbStatus</a></span> - Variable in class br.com.ifrn.telas.<a href="../br/com/ifrn/telas/TelaLogin.html" title="class in br.com.ifrn.telas">TelaLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/telas/TelaPrincipal.html#lbUsuario">lbUsuario</a></span> - Static variable in class br.com.ifrn.telas.<a href="../br/com/ifrn/telas/TelaPrincipal.html" title="class in br.com.ifrn.telas">TelaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/telas/TelaUsuario.html#limpaCampos--">limpaCampos()</a></span> - Method in class br.com.ifrn.telas.<a href="../br/com/ifrn/telas/TelaUsuario.html" title="class in br.com.ifrn.telas">TelaUsuario</a></dt>
<dd>
<div class="block">Método para limpar os campos</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/telas/TelaOs.html#limpar--">limpar()</a></span> - Method in class br.com.ifrn.telas.<a href="../br/com/ifrn/telas/TelaOs.html" title="class in br.com.ifrn.telas">TelaOs</a></dt>
<dd>
<div class="block">Método para limpar os campos</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/dao/UsuarioDao.html#limparCampos--">limparCampos()</a></span> - Method in class br.com.ifrn.dao.<a href="../br/com/ifrn/dao/UsuarioDao.html" title="class in br.com.ifrn.dao">UsuarioDao</a></dt>
<dd>
<div class="block">Método para limpar os campos de textos na view</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/telas/TelaCliente.html#limparCampos--">limparCampos()</a></span> - Method in class br.com.ifrn.telas.<a href="../br/com/ifrn/telas/TelaCliente.html" title="class in br.com.ifrn.telas">TelaCliente</a></dt>
<dd>
<div class="block">Método para limpar os campos de textos</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/dao/UsuarioDao.html#listaDados-java.lang.String-">listaDados(String)</a></span> - Method in class br.com.ifrn.dao.<a href="../br/com/ifrn/dao/UsuarioDao.html" title="class in br.com.ifrn.dao">UsuarioDao</a></dt>
<dd>
<div class="block">Método para lista os dados do usuário pelo id</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/telas/TelaCliente.html#listaDadosClientes--">listaDadosClientes()</a></span> - Method in class br.com.ifrn.telas.<a href="../br/com/ifrn/telas/TelaCliente.html" title="class in br.com.ifrn.telas">TelaCliente</a></dt>
<dd>
<div class="block">Método para lista os dados dos clientes</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/telas/TelaOs.html#listaDadosClientes--">listaDadosClientes()</a></span> - Method in class br.com.ifrn.telas.<a href="../br/com/ifrn/telas/TelaOs.html" title="class in br.com.ifrn.telas">TelaOs</a></dt>
<dd>
<div class="block">Método para lista clientes pelo nome</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/dao/OsDao.html#listaDadosOs-java.lang.String-">listaDadosOs(String)</a></span> - Method in class br.com.ifrn.dao.<a href="../br/com/ifrn/dao/OsDao.html" title="class in br.com.ifrn.dao">OsDao</a></dt>
<dd>
<div class="block">Método responsável para lista os dados dos serviços pelo id</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/telas/TelaOs.html#listaOs--">listaOs()</a></span> - Method in class br.com.ifrn.telas.<a href="../br/com/ifrn/telas/TelaOs.html" title="class in br.com.ifrn.telas">TelaOs</a></dt>
<dd>
<div class="block">Método para lista serviço pelo id</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/dao/UsuarioDao.html#listaPerfil--">listaPerfil()</a></span> - Method in class br.com.ifrn.dao.<a href="../br/com/ifrn/dao/UsuarioDao.html" title="class in br.com.ifrn.dao">UsuarioDao</a></dt>
<dd>
<div class="block">Método para lista todos perfils</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/telas/TelaUsuario.html#listaUsuario--">listaUsuario()</a></span> - Method in class br.com.ifrn.telas.<a href="../br/com/ifrn/telas/TelaUsuario.html" title="class in br.com.ifrn.telas">TelaUsuario</a></dt>
<dd>
<div class="block">Método para lista os dados de pelo id do usuário</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/dao/LoginDao.html#logar-java.lang.String-java.lang.String-">logar(String, String)</a></span> - Method in class br.com.ifrn.dao.<a href="../br/com/ifrn/dao/LoginDao.html" title="class in br.com.ifrn.dao">LoginDao</a></dt>
<dd>
<div class="block">Método responsável em fazer o login com os dados do banco</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/modelo/Usuario.html#login">login</a></span> - Variable in class br.com.ifrn.modelo.<a href="../br/com/ifrn/modelo/Usuario.html" title="class in br.com.ifrn.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ifrn/dao/LoginDao.html" title="class in br.com.ifrn.dao"><span class="typeNameLink">LoginDao</span></a> - Class in <a href="../br/com/ifrn/dao/package-summary.html">br.com.ifrn.dao</a></dt>
<dd>
<div class="block">Essa classe é responsável em fazer login com os dados do banco de dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ifrn/dao/LoginDao.html#LoginDao--">LoginDao()</a></span> - Constructor for class br.com.ifrn.dao.<a href="../br/com/ifrn/dao/LoginDao.html" title="class in br.com.ifrn.dao">LoginDao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
