<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Mar 11 10:32:56 GFT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Os (A-Systema de gestão de serviços)</title>
<meta name="date" content="2023-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Os (A-Systema de gest\u00E3o de servi\u00E7os)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Os.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/com/ifrn/modelo/Clientes.html" title="class in br.com.ifrn.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../br/com/ifrn/modelo/Usuario.html" title="class in br.com.ifrn.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/com/ifrn/modelo/Os.html" target="_top">Frames</a></li>
<li><a href="Os.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.ifrn.modelo</div>
<h2 title="Class Os" class="title">Class Os</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.com.ifrn.modelo.Os</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Os</span>
extends java.lang.Object</pre>
<div class="block">Essa classe responsável em modela e criar um objeto serviço</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anderson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/ifrn/modelo/Os.html#codigoOs">codigoOs</a></span></code>
<div class="block">Atributos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/ifrn/modelo/Os.html#data">data</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/ifrn/modelo/Os.html#defeito">defeito</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/ifrn/modelo/Os.html#equipamento">equipamento</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/ifrn/modelo/Os.html#estrangeiraIdCliente">estrangeiraIdCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/ifrn/modelo/Os.html#servico">servico</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/ifrn/modelo/Os.html#situacao">situacao</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/ifrn/modelo/Os.html#tecnico">tecnico</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/ifrn/modelo/Os.html#tipo">tipo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/ifrn/modelo/Os.html#valorTotal">valorTotal</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/ifrn/modelo/Os.html#Os--">Os</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/ifrn/modelo/Os.html#getCodigoOs--">getCodigoOs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/ifrn/modelo/Os.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/ifrn/modelo/Os.html#getDefeito--">getDefeito</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/ifrn/modelo/Os.html#getEquipamento--">getEquipamento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/ifrn/modelo/Os.html#getEstrangeiraIdCliente--">getEstrangeiraIdCliente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/ifrn/modelo/Os.html#getServico--">getServico</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/ifrn/modelo/Os.html#getSituacao--">getSituacao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/ifrn/modelo/Os.html#getTecnico--">getTecnico</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/ifrn/modelo/Os.html#getTipo--">getTipo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/ifrn/modelo/Os.html#getValorTotal--">getValorTotal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/ifrn/modelo/Os.html#setCodigoOs-int-">setCodigoOs</a></span>(int&nbsp;codigoOs)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/ifrn/modelo/Os.html#setData-java.lang.String-">setData</a></span>(java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/ifrn/modelo/Os.html#setDefeito-java.lang.String-">setDefeito</a></span>(java.lang.String&nbsp;defeito)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/ifrn/modelo/Os.html#setEquipamento-java.lang.String-">setEquipamento</a></span>(java.lang.String&nbsp;equipamento)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/ifrn/modelo/Os.html#setEstrangeiraIdCliente-java.lang.String-">setEstrangeiraIdCliente</a></span>(java.lang.String&nbsp;estrangeiraIdCliente)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/ifrn/modelo/Os.html#setServico-java.lang.String-">setServico</a></span>(java.lang.String&nbsp;servico)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/ifrn/modelo/Os.html#setSituacao-java.lang.String-">setSituacao</a></span>(java.lang.String&nbsp;situacao)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/ifrn/modelo/Os.html#setTecnico-java.lang.String-">setTecnico</a></span>(java.lang.String&nbsp;tecnico)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/ifrn/modelo/Os.html#setTipo-java.lang.String-">setTipo</a></span>(java.lang.String&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/ifrn/modelo/Os.html#setValorTotal-java.lang.String-">setValorTotal</a></span>(java.lang.String&nbsp;valorTotal)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="codigoOs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codigoOs</h4>
<pre>private&nbsp;int codigoOs</pre>
<div class="block">Atributos</div>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>private&nbsp;java.lang.String data</pre>
</li>
</ul>
<a name="tipo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipo</h4>
<pre>private&nbsp;java.lang.String tipo</pre>
</li>
</ul>
<a name="situacao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>situacao</h4>
<pre>private&nbsp;java.lang.String situacao</pre>
</li>
</ul>
<a name="equipamento">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equipamento</h4>
<pre>private&nbsp;java.lang.String equipamento</pre>
</li>
</ul>
<a name="defeito">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defeito</h4>
<pre>private&nbsp;java.lang.String defeito</pre>
</li>
</ul>
<a name="servico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servico</h4>
<pre>private&nbsp;java.lang.String servico</pre>
</li>
</ul>
<a name="tecnico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tecnico</h4>
<pre>private&nbsp;java.lang.String tecnico</pre>
</li>
</ul>
<a name="valorTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valorTotal</h4>
<pre>private&nbsp;java.lang.String valorTotal</pre>
</li>
</ul>
<a name="estrangeiraIdCliente">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>estrangeiraIdCliente</h4>
<pre>private&nbsp;java.lang.String estrangeiraIdCliente</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Os--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Os</h4>
<pre>public&nbsp;Os()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCodigoOs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigoOs</h4>
<pre>public&nbsp;int&nbsp;getCodigoOs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the codigoOs</dd>
</dl>
</li>
</ul>
<a name="setCodigoOs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigoOs</h4>
<pre>public&nbsp;void&nbsp;setCodigoOs(int&nbsp;codigoOs)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoOs</code> - the codigoOs to set</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getData()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data</dd>
</dl>
</li>
</ul>
<a name="setData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.lang.String&nbsp;data)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to set</dd>
</dl>
</li>
</ul>
<a name="getTipo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tipo</dd>
</dl>
</li>
</ul>
<a name="setTipo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipo</h4>
<pre>public&nbsp;void&nbsp;setTipo(java.lang.String&nbsp;tipo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - the tipo to set</dd>
</dl>
</li>
</ul>
<a name="getSituacao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSituacao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSituacao()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the situacao</dd>
</dl>
</li>
</ul>
<a name="setSituacao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSituacao</h4>
<pre>public&nbsp;void&nbsp;setSituacao(java.lang.String&nbsp;situacao)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>situacao</code> - the situacao to set</dd>
</dl>
</li>
</ul>
<a name="getEquipamento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipamento</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEquipamento()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the equipamento</dd>
</dl>
</li>
</ul>
<a name="setEquipamento-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEquipamento</h4>
<pre>public&nbsp;void&nbsp;setEquipamento(java.lang.String&nbsp;equipamento)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>equipamento</code> - the equipamento to set</dd>
</dl>
</li>
</ul>
<a name="getDefeito--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefeito</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefeito()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the defeito</dd>
</dl>
</li>
</ul>
<a name="setDefeito-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefeito</h4>
<pre>public&nbsp;void&nbsp;setDefeito(java.lang.String&nbsp;defeito)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defeito</code> - the defeito to set</dd>
</dl>
</li>
</ul>
<a name="getServico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServico</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServico()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the servico</dd>
</dl>
</li>
</ul>
<a name="setServico-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServico</h4>
<pre>public&nbsp;void&nbsp;setServico(java.lang.String&nbsp;servico)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servico</code> - the servico to set</dd>
</dl>
</li>
</ul>
<a name="getTecnico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTecnico</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTecnico()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tecnico</dd>
</dl>
</li>
</ul>
<a name="setTecnico-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTecnico</h4>
<pre>public&nbsp;void&nbsp;setTecnico(java.lang.String&nbsp;tecnico)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tecnico</code> - the tecnico to set</dd>
</dl>
</li>
</ul>
<a name="getValorTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorTotal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValorTotal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the valorTotal</dd>
</dl>
</li>
</ul>
<a name="setValorTotal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValorTotal</h4>
<pre>public&nbsp;void&nbsp;setValorTotal(java.lang.String&nbsp;valorTotal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valorTotal</code> - the valorTotal to set</dd>
</dl>
</li>
</ul>
<a name="getEstrangeiraIdCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstrangeiraIdCliente</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEstrangeiraIdCliente()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the estrangeiraIdCliente</dd>
</dl>
</li>
</ul>
<a name="setEstrangeiraIdCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEstrangeiraIdCliente</h4>
<pre>public&nbsp;void&nbsp;setEstrangeiraIdCliente(java.lang.String&nbsp;estrangeiraIdCliente)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estrangeiraIdCliente</code> - the estrangeiraIdCliente to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Os.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/com/ifrn/modelo/Clientes.html" title="class in br.com.ifrn.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../br/com/ifrn/modelo/Usuario.html" title="class in br.com.ifrn.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/com/ifrn/modelo/Os.html" target="_top">Frames</a></li>
<li><a href="Os.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
