<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Mar 11 10:33:00 GFT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (A-Systema de gestão de serviços)</title>
<meta name="date" content="2023-03-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (A-Systema de gest\u00E3o de servi\u00E7os)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="br/com/ifrn/dao/package-tree.html">br.com.ifrn.dao</a>, </li>
<li><a href="br/com/ifrn/modelo/package-tree.html">br.com.ifrn.modelo</a>, </li>
<li><a href="br/com/ifrn/telas/package-tree.html">br.com.ifrn.telas</a>, </li>
<li><a href="Conexao/package-tree.html">Conexao</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">br.com.ifrn.modelo.<a href="br/com/ifrn/modelo/Clientes.html" title="class in br.com.ifrn.modelo"><span class="typeNameLink">Clientes</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JInternalFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">br.com.ifrn.telas.<a href="br/com/ifrn/telas/TelaCliente.html" title="class in br.com.ifrn.telas"><span class="typeNameLink">TelaCliente</span></a></li>
<li type="circle">br.com.ifrn.telas.<a href="br/com/ifrn/telas/TelaOs.html" title="class in br.com.ifrn.telas"><span class="typeNameLink">TelaOs</span></a></li>
<li type="circle">br.com.ifrn.telas.<a href="br/com/ifrn/telas/TelaUsuario.html" title="class in br.com.ifrn.telas"><span class="typeNameLink">TelaUsuario</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">br.com.ifrn.telas.<a href="br/com/ifrn/telas/Sobre.html" title="class in br.com.ifrn.telas"><span class="typeNameLink">Sobre</span></a></li>
<li type="circle">br.com.ifrn.telas.<a href="br/com/ifrn/telas/TelaLogin.html" title="class in br.com.ifrn.telas"><span class="typeNameLink">TelaLogin</span></a></li>
<li type="circle">br.com.ifrn.telas.<a href="br/com/ifrn/telas/TelaPrincipal.html" title="class in br.com.ifrn.telas"><span class="typeNameLink">TelaPrincipal</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">Conexao.<a href="Conexao/Conexao.html" title="class in Conexao"><span class="typeNameLink">Conexao</span></a>
<ul>
<li type="circle">br.com.ifrn.dao.<a href="br/com/ifrn/dao/AcessoDao.html" title="class in br.com.ifrn.dao"><span class="typeNameLink">AcessoDao</span></a></li>
<li type="circle">br.com.ifrn.dao.<a href="br/com/ifrn/dao/ClienteDao.html" title="class in br.com.ifrn.dao"><span class="typeNameLink">ClienteDao</span></a></li>
<li type="circle">br.com.ifrn.dao.<a href="br/com/ifrn/dao/OsDao.html" title="class in br.com.ifrn.dao"><span class="typeNameLink">OsDao</span></a></li>
</ul>
</li>
<li type="circle">br.com.ifrn.dao.<a href="br/com/ifrn/dao/LoginDao.html" title="class in br.com.ifrn.dao"><span class="typeNameLink">LoginDao</span></a></li>
<li type="circle">br.com.ifrn.modelo.<a href="br/com/ifrn/modelo/Os.html" title="class in br.com.ifrn.modelo"><span class="typeNameLink">Os</span></a></li>
<li type="circle">br.com.ifrn.modelo.<a href="br/com/ifrn/modelo/Usuario.html" title="class in br.com.ifrn.modelo"><span class="typeNameLink">Usuario</span></a></li>
<li type="circle">br.com.ifrn.dao.<a href="br/com/ifrn/dao/UsuarioDao.html" title="class in br.com.ifrn.dao"><span class="typeNameLink">UsuarioDao</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
