<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Mar 11 10:32:59 GFT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (A-Systema de gestão de serviços)</title>
<meta name="date" content="2023-03-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (A-Systema de gest\u00E3o de servi\u00E7os)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;br.com.ifrn.telas</h2>
<ul class="blockList">
<li class="blockList"><a name="br.com.ifrn.telas.Sobre">
<!--   -->
</a>
<h3>Class <a href="br/com/ifrn/telas/Sobre.html" title="class in br.com.ifrn.telas">br.com.ifrn.telas.Sobre</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockListLast">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.ifrn.telas.TelaCliente">
<!--   -->
</a>
<h3>Class <a href="br/com/ifrn/telas/TelaCliente.html" title="class in br.com.ifrn.telas">br.com.ifrn.telas.TelaCliente</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btAlt</h4>
<pre>javax.swing.JButton btAlt</pre>
</li>
<li class="blockList">
<h4>btadd</h4>
<pre>javax.swing.JButton btadd</pre>
</li>
<li class="blockList">
<h4>btdeleta</h4>
<pre>javax.swing.JButton btdeleta</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jTextField1</h4>
<pre>javax.swing.JTextField jTextField1</pre>
</li>
<li class="blockList">
<h4>tabelaCliente</h4>
<pre>javax.swing.JTable tabelaCliente</pre>
</li>
<li class="blockList">
<h4>txtEmail</h4>
<pre>javax.swing.JTextField txtEmail</pre>
</li>
<li class="blockList">
<h4>txtEndereco</h4>
<pre>javax.swing.JTextField txtEndereco</pre>
</li>
<li class="blockList">
<h4>txtId</h4>
<pre>javax.swing.JTextField txtId</pre>
</li>
<li class="blockList">
<h4>txtNomeCli</h4>
<pre>javax.swing.JTextField txtNomeCli</pre>
</li>
<li class="blockList">
<h4>txtTelefone</h4>
<pre>javax.swing.JTextField txtTelefone</pre>
</li>
<li class="blockListLast">
<h4>txtlista</h4>
<pre>javax.swing.JTextField txtlista</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.ifrn.telas.TelaLogin">
<!--   -->
</a>
<h3>Class <a href="br/com/ifrn/telas/TelaLogin.html" title="class in br.com.ifrn.telas">br.com.ifrn.telas.TelaLogin</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>botaoOk</h4>
<pre>javax.swing.JButton botaoOk</pre>
</li>
<li class="blockList">
<h4>campoSenha</h4>
<pre>javax.swing.JPasswordField campoSenha</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>lbStatus</h4>
<pre>javax.swing.JLabel lbStatus</pre>
</li>
<li class="blockListLast">
<h4>txtUsu</h4>
<pre>javax.swing.JTextField txtUsu</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.ifrn.telas.TelaOs">
<!--   -->
</a>
<h3>Class <a href="br/com/ifrn/telas/TelaOs.html" title="class in br.com.ifrn.telas">br.com.ifrn.telas.TelaOs</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>java.sql.Connection conn</pre>
<div class="block">Criado um formulário TelaOs</div>
</li>
<li class="blockList">
<h4>tipo</h4>
<pre>java.lang.String tipo</pre>
<div class="block">variável para armazenar o tipo de radio button</div>
</li>
<li class="blockList">
<h4>btAdicionar</h4>
<pre>javax.swing.JButton btAdicionar</pre>
</li>
<li class="blockList">
<h4>btAltera</h4>
<pre>javax.swing.JButton btAltera</pre>
</li>
<li class="blockList">
<h4>btDeleta</h4>
<pre>javax.swing.JButton btDeleta</pre>
</li>
<li class="blockList">
<h4>btImprimir</h4>
<pre>javax.swing.JButton btImprimir</pre>
</li>
<li class="blockList">
<h4>btLista</h4>
<pre>javax.swing.JButton btLista</pre>
</li>
<li class="blockList">
<h4>buttonGroup1</h4>
<pre>javax.swing.ButtonGroup buttonGroup1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jTable1</h4>
<pre>javax.swing.JTable jTable1</pre>
</li>
<li class="blockList">
<h4>jbkStac</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jbkStac</pre>
</li>
<li class="blockList">
<h4>rbtOr</h4>
<pre>javax.swing.JRadioButton rbtOr</pre>
</li>
<li class="blockList">
<h4>rbtOs</h4>
<pre>javax.swing.JRadioButton rbtOs</pre>
</li>
<li class="blockList">
<h4>tabCliente</h4>
<pre>javax.swing.JTable tabCliente</pre>
</li>
<li class="blockList">
<h4>txtData</h4>
<pre>javax.swing.JTextField txtData</pre>
</li>
<li class="blockList">
<h4>txtDefet</h4>
<pre>javax.swing.JTextField txtDefet</pre>
</li>
<li class="blockList">
<h4>txtEquipamet</h4>
<pre>javax.swing.JTextField txtEquipamet</pre>
</li>
<li class="blockList">
<h4>txtIdCli</h4>
<pre>javax.swing.JTextField txtIdCli</pre>
</li>
<li class="blockList">
<h4>txtOs</h4>
<pre>javax.swing.JTextField txtOs</pre>
</li>
<li class="blockList">
<h4>txtPesquisa</h4>
<pre>javax.swing.JTextField txtPesquisa</pre>
</li>
<li class="blockList">
<h4>txtServic</h4>
<pre>javax.swing.JTextField txtServic</pre>
</li>
<li class="blockList">
<h4>txtTecnico</h4>
<pre>javax.swing.JTextField txtTecnico</pre>
</li>
<li class="blockListLast">
<h4>txtValorTotal</h4>
<pre>javax.swing.JTextField txtValorTotal</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.ifrn.telas.TelaPrincipal">
<!--   -->
</a>
<h3>Class <a href="br/com/ifrn/telas/TelaPrincipal.html" title="class in br.com.ifrn.telas">br.com.ifrn.telas.TelaPrincipal</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>java.sql.Connection conn</pre>
<div class="block">Criado um formulário TelaPrincipal</div>
</li>
<li class="blockList">
<h4>jDesktop</h4>
<pre>javax.swing.JDesktopPane jDesktop</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jMenuItem6</h4>
<pre>javax.swing.JMenuItem jMenuItem6</pre>
</li>
<li class="blockList">
<h4>lbData</h4>
<pre>javax.swing.JLabel lbData</pre>
</li>
<li class="blockList">
<h4>menAjud</h4>
<pre>javax.swing.JMenu menAjud</pre>
</li>
<li class="blockList">
<h4>menAjudSob</h4>
<pre>javax.swing.JMenuItem menAjudSob</pre>
</li>
<li class="blockList">
<h4>menCad</h4>
<pre>javax.swing.JMenu menCad</pre>
</li>
<li class="blockList">
<h4>menCadCli</h4>
<pre>javax.swing.JMenuItem menCadCli</pre>
</li>
<li class="blockList">
<h4>menCadOs</h4>
<pre>javax.swing.JMenuItem menCadOs</pre>
</li>
<li class="blockList">
<h4>menOpcao</h4>
<pre>javax.swing.JMenu menOpcao</pre>
</li>
<li class="blockList">
<h4>menRelCli</h4>
<pre>javax.swing.JMenuItem menRelCli</pre>
</li>
<li class="blockList">
<h4>menRelatSvs</h4>
<pre>javax.swing.JMenuItem menRelatSvs</pre>
</li>
<li class="blockListLast">
<h4>menu</h4>
<pre>javax.swing.JMenuBar menu</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.ifrn.telas.TelaUsuario">
<!--   -->
</a>
<h3>Class <a href="br/com/ifrn/telas/TelaUsuario.html" title="class in br.com.ifrn.telas">br.com.ifrn.telas.TelaUsuario</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btAdicionar</h4>
<pre>javax.swing.JButton btAdicionar</pre>
</li>
<li class="blockList">
<h4>btAlteraarDados</h4>
<pre>javax.swing.JButton btAlteraarDados</pre>
</li>
<li class="blockList">
<h4>btDeletaUsuario</h4>
<pre>javax.swing.JButton btDeletaUsuario</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jComboBox1Perfil</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBox1Perfil</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jTextField1</h4>
<pre>javax.swing.JTextField jTextField1</pre>
</li>
<li class="blockList">
<h4>txtLogin</h4>
<pre>javax.swing.JTextField txtLogin</pre>
</li>
<li class="blockList">
<h4>txtSenha</h4>
<pre>javax.swing.JTextField txtSenha</pre>
</li>
<li class="blockList">
<h4>txtUsuario</h4>
<pre>javax.swing.JTextField txtUsuario</pre>
</li>
<li class="blockListLast">
<h4>txtid</h4>
<pre>javax.swing.JTextField txtid</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
