<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Mar 11 10:32:59 GFT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.com.ifrn.dao (A-Systema de gestão de serviços)</title>
<meta name="date" content="2023-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../br/com/ifrn/dao/package-summary.html" target="classFrame">br.com.ifrn.dao</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AcessoDao.html" title="class in br.com.ifrn.dao" target="classFrame">AcessoDao</a></li>
<li><a href="ClienteDao.html" title="class in br.com.ifrn.dao" target="classFrame">ClienteDao</a></li>
<li><a href="LoginDao.html" title="class in br.com.ifrn.dao" target="classFrame">LoginDao</a></li>
<li><a href="OsDao.html" title="class in br.com.ifrn.dao" target="classFrame">OsDao</a></li>
<li><a href="UsuarioDao.html" title="class in br.com.ifrn.dao" target="classFrame">UsuarioDao</a></li>
</ul>
</div>
</body>
</html>
