<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Mar 11 10:32:59 GFT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UsuarioDao (A-Systema de gestão de serviços)</title>
<meta name="date" content="2023-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UsuarioDao (A-Systema de gest\u00E3o de servi\u00E7os)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsuarioDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/com/ifrn/dao/OsDao.html" title="class in br.com.ifrn.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/com/ifrn/dao/UsuarioDao.html" target="_top">Frames</a></li>
<li><a href="UsuarioDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.ifrn.dao</div>
<h2 title="Class UsuarioDao" class="title">Class UsuarioDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.com.ifrn.dao.UsuarioDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UsuarioDao</span>
extends java.lang.Object</pre>
<div class="block">Essa classe responsável para manipular os dados dos usuários no banco</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anderson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/ifrn/dao/UsuarioDao.html#UsuarioDao--">UsuarioDao</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/ifrn/dao/UsuarioDao.html#adicionaUsuario-br.com.ifrn.modelo.Usuario-">adicionaUsuario</a></span>(<a href="../../../../br/com/ifrn/modelo/Usuario.html" title="class in br.com.ifrn.modelo">Usuario</a>&nbsp;usuario)</code>
<div class="block">Método para adicionar os dados de usuário no banco de dados</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/ifrn/dao/UsuarioDao.html#alteraDados-br.com.ifrn.modelo.Usuario-">alteraDados</a></span>(<a href="../../../../br/com/ifrn/modelo/Usuario.html" title="class in br.com.ifrn.modelo">Usuario</a>&nbsp;usu)</code>
<div class="block">Método para alterar os dados do usuário no banco</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/ifrn/dao/UsuarioDao.html#deletaUsuario-br.com.ifrn.modelo.Usuario-">deletaUsuario</a></span>(<a href="../../../../br/com/ifrn/modelo/Usuario.html" title="class in br.com.ifrn.modelo">Usuario</a>&nbsp;usu)</code>
<div class="block">Método para deletar um usuário</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../br/com/ifrn/modelo/Usuario.html" title="class in br.com.ifrn.modelo">Usuario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/ifrn/dao/UsuarioDao.html#limparCampos--">limparCampos</a></span>()</code>
<div class="block">Método para limpar os campos de textos na view</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../br/com/ifrn/modelo/Usuario.html" title="class in br.com.ifrn.modelo">Usuario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/ifrn/dao/UsuarioDao.html#listaDados-java.lang.String-">listaDados</a></span>(java.lang.String&nbsp;codigo)</code>
<div class="block">Método para lista os dados do usuário pelo id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../br/com/ifrn/modelo/Usuario.html" title="class in br.com.ifrn.modelo">Usuario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/ifrn/dao/UsuarioDao.html#listaPerfil--">listaPerfil</a></span>()</code>
<div class="block">Método para lista todos perfils</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UsuarioDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UsuarioDao</h4>
<pre>public&nbsp;UsuarioDao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adicionaUsuario-br.com.ifrn.modelo.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaUsuario</h4>
<pre>public&nbsp;void&nbsp;adicionaUsuario(<a href="../../../../br/com/ifrn/modelo/Usuario.html" title="class in br.com.ifrn.modelo">Usuario</a>&nbsp;usuario)</pre>
<div class="block">Método para adicionar os dados de usuário no banco de dados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - para criar um objeto do tipo usuário</dd>
</dl>
</li>
</ul>
<a name="limparCampos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limparCampos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../br/com/ifrn/modelo/Usuario.html" title="class in br.com.ifrn.modelo">Usuario</a>&gt;&nbsp;limparCampos()</pre>
<div class="block">Método para limpar os campos de textos na view</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list</dd>
</dl>
</li>
</ul>
<a name="listaDados-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaDados</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../br/com/ifrn/modelo/Usuario.html" title="class in br.com.ifrn.modelo">Usuario</a>&gt;&nbsp;listaDados(java.lang.String&nbsp;codigo)</pre>
<div class="block">Método para lista os dados do usuário pelo id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - para receber o id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista</dd>
</dl>
</li>
</ul>
<a name="listaPerfil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaPerfil</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../br/com/ifrn/modelo/Usuario.html" title="class in br.com.ifrn.modelo">Usuario</a>&gt;&nbsp;listaPerfil()</pre>
<div class="block">Método para lista todos perfils</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista</dd>
</dl>
</li>
</ul>
<a name="alteraDados-br.com.ifrn.modelo.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alteraDados</h4>
<pre>public&nbsp;void&nbsp;alteraDados(<a href="../../../../br/com/ifrn/modelo/Usuario.html" title="class in br.com.ifrn.modelo">Usuario</a>&nbsp;usu)</pre>
<div class="block">Método para alterar os dados do usuário no banco</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usu</code> - para receber o id</dd>
</dl>
</li>
</ul>
<a name="deletaUsuario-br.com.ifrn.modelo.Usuario-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deletaUsuario</h4>
<pre>public&nbsp;void&nbsp;deletaUsuario(<a href="../../../../br/com/ifrn/modelo/Usuario.html" title="class in br.com.ifrn.modelo">Usuario</a>&nbsp;usu)</pre>
<div class="block">Método para deletar um usuário</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usu</code> - para receber o id do banco</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsuarioDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/com/ifrn/dao/OsDao.html" title="class in br.com.ifrn.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/com/ifrn/dao/UsuarioDao.html" target="_top">Frames</a></li>
<li><a href="UsuarioDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
